<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JS基础_7 | IT 日志</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="IT 日志" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IT 日志</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">没有比脚更长的路，走过去，前面是个天！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 联系</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JS基础-7" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JS基础_7
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2022-03-15T11:13:17.000Z" itemprop="datePublished">2022年03月15日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/JS/">JS</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2022/03/15/JS%E5%9F%BA%E7%A1%80-7/#comments" class="article-comment-link">
  
    
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/15/JS%E5%9F%BA%E7%A1%80-7/" itemprop="commentCount"></span>
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>JS基础</p>
<span id="more"></span>
<h2 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h2><ol>
<li>DOM全称：Document Object Model 文档对象模型。</li>
<li>JS中通过DOM来对HTML文档进行操作，理解了DOM就可以随心所欲的操作web页面。</li>
<li>节点：Node，构成html文档最基本的单元。<ol>
<li>文档节点：整个HTML文件。</li>
<li>元素节点：HTML文档中的标签。</li>
<li>属性节点：元素的属性。</li>
<li>文本节点：HTML标签中的文本内容。</li>
</ol>
</li>
<li>浏览器已经为我们提供了文档节点对象（document），这个对象是window的属性，可以在页面中直接使用，文档节点代表的是整个网页。</li>
<li>通过document对象获取网页中的button对象：var btn = document.getElementById(“btn”)；</li>
<li>元素.innerHTML ：获取元素的HTNML代码。</li>
<li>元素.innerText：获取元素内部的文本内容，和innerHTML类似，不同的是会去除html。</li>
<li>获取文本对象的文本值：文本对象.nodeValue。</li>
</ol>
<h2 id="文档的加载"><a href="#文档的加载" class="headerlink" title="文档的加载"></a>文档的加载</h2><ol>
<li>浏览器在加载一个页面时，是按照自上向下的顺序加载的，读取一行就运行一行，如果将script标签写到页面的上边，在代码执行时，页面还没有加载，DOM对象也没有加载，会导致无法获得DOM对象。</li>
<li>onload事件会在整个页面加载完成后才触发，所以可以为window对象绑定一个onload事件。<ol>
<li>该事件对应的响应函数会在页面加载完成后执行。</li>
<li>这样就可以确保我们的代码执行时所有的DOM对象已经加载完毕了。</li>
</ol>
</li>
</ol>
<h3 id="DOM查询"><a href="#DOM查询" class="headerlink" title="DOM查询"></a>DOM查询</h3><ol>
<li><p>document.getElementById():通过Id属性获取一个元素节点对象。</p>
</li>
<li><p>document.getElementsByTagName():</p>
<ol>
<li>可以根据标签名来获取一组元素节点对象。</li>
<li>这个方法会返回一个类数组对象，所有查询到的元素都会封装到对象中。</li>
<li>即使查询到的元素只有一个，也会返回一个类数组对象。</li>
</ol>
</li>
<li><p>document.getElementsByName():</p>
<ol>
<li>通过name属性获取一组元素节点对象。</li>
<li>这个方法会返回一个类数组对象，所有查询到的元素都会封装到对象中。</li>
<li>即使查询到的元素只有一个，也会返回一个类数组对象。</li>
</ol>
</li>
<li><p>元素.getElementsByTagName()：</p>
<ol>
<li>可以根据标签名来获取一组该元素下的元素节点对象。</li>
<li>这个方法会返回一个类数组对象，所有查询到的元素都会封装到对象中。</li>
<li>即使查询到的元素只有一个，也会返回一个类数组对象。</li>
</ol>
</li>
<li><p>元素.childNodes ：</p>
<ol>
<li>返回当前节点的所有子节点（包括文本节点）。</li>
<li>根据DOM标签，标签间空白也会被当成文本节点。</li>
<li>注：在IE8及以下的浏览器中，不会将空白文本当作文本子节点。</li>
</ol>
</li>
<li><p>元素.children：返回当前节点的所有子元素（不包括文本节点）。</p>
</li>
<li><p>元素.firstChild：返回当前节点的第一个子节点。</p>
</li>
<li><p>元素.firstElementChild：返回当前节点的第一个子元素，不兼容IE8。</p>
</li>
<li><p>元素.lastChild：返回当前节点的最后一个子节点。</p>
</li>
<li><p>元素.lastElementChild：返回当前节点的最后一个子元素，不兼容IE8。</p>
</li>
<li><p>元素.parentNode：返回当前节点的父节点。</p>
</li>
<li><p>元素.previousSibling：表示当前节点的前一个兄弟节点（包括文本节点）。</p>
</li>
<li><p>元素.previousElementSibling：表示当前元素的前一个兄弟元素，不兼容IE8。</p>
</li>
<li><p>元素.nextSibling：表示当前节点的后一个兄弟节点（包括文本节点）。</p>
</li>
<li><p>元素.nextElementSibling：表示当前元素的后一个兄弟元素，不兼容IE8。</p>
</li>
<li><p>document.body：在document中有一个属性body，保存的是body的引用。</p>
</li>
<li><p>document.documentElement：保存的是html属性。</p>
</li>
<li><p>document.all：代表html中所有的元素。</p>
</li>
<li><p>document.getElementsByClassName():通过class属性获取一组元素节点对象，但是不兼容IE8。</p>
</li>
<li><p>document.querySelector()：</p>
<ol>
<li>需要一个选择器的字符串作为参数，可以根据一个CSS选择器来查询一个元素节点对象。</li>
<li>虽然IE8中没有getElementByClassName(),但是可以用该方法来替代。</li>
<li>使用该方法总会返回唯一的一个元素，如果满足条件的元素有多个，那么它只会返回第一个满足条件的元素。</li>
</ol>
</li>
<li><p>document.querySelectorAll()：</p>
<ol>
<li>该方法和querySelector()类似，不同的是该方法会将满足条件的所有元素返回，返回一个类数组。</li>
<li>即使满足条件的元素只有一个，也会返回一个数组。</li>
</ol>
</li>
</ol>
<h2 id="DOM增删改"><a href="#DOM增删改" class="headerlink" title="DOM增删改"></a>DOM增删改</h2><ol>
<li>document.createElement()：<ol>
<li>可以用于创建一个元素节点对象。</li>
<li>需要一个标签名作为参数，将会根据该标签名创建元素节点对象，并将创建好的对象作为返回值返回。</li>
</ol>
</li>
<li>document.createTextNode()：<ol>
<li>可以用来创建一个文本节点对象。</li>
<li>需要一个文本内容作为参数，将会根据该内容创建文本节点，并将新的节点返回。</li>
</ol>
</li>
<li>appendChild()：<ol>
<li>向一个父节点中添加一个子节点。</li>
<li>语法：元素.appendChild(子节点)。</li>
</ol>
</li>
<li>insertBefore()：<ol>
<li>可以在指定的子节点前插入新的子节点。</li>
<li>语法：父节点.insertBefore(新节点，旧节点)。</li>
</ol>
</li>
<li>replaceChild()：<ol>
<li>可以使用指定的子节点替换已有的子节点。</li>
<li>语法：父节点.replaceChild(新节点，旧节点)。</li>
</ol>
</li>
<li>removeChild()：<ol>
<li>可以删除子节点。</li>
<li>语法：父节点.removeChild(子节点)。</li>
<li>语法二：子节点.parentNode.removeChild(子节点)。</li>
</ol>
</li>
<li>使用innerHTML属性也可以实现DOM的增改查的相关操作。<ol>
<li>优点：使用简单，代码量少。</li>
<li>缺点：动静太大，会将原先代码全部删了后在重新创建。</li>
</ol>
</li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li>当我们点击超链接后，超链接会跳转页面，这个是超链接的默认行为，当我们不希望出现默认行为，可以通过在响应函数的最后return false来取消默认行为。</li>
<li>Window.confirm()：<ol>
<li>用于弹出一个具有确定和取消按钮的提示框。</li>
<li>需要一个字符串作为参数，该字符串将会作为提示文字显示出来。</li>
<li>如果用户点击确认则会返回true，如果点击取消则会返回false。</li>
</ol>
</li>
</ol>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#DOM"><span class="toc-number">1.</span> <span class="toc-text">DOM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E7%9A%84%E5%8A%A0%E8%BD%BD"><span class="toc-number">2.</span> <span class="toc-text">文档的加载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.1.</span> <span class="toc-text">DOM查询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DOM%E5%A2%9E%E5%88%A0%E6%94%B9"><span class="toc-number">3.</span> <span class="toc-text">DOM增删改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">4.</span> <span class="toc-text">其他</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://example.com/2022/03/15/JS基础-7/">http://example.com/2022/03/15/JS基础-7/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/asset/3.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/asset/2.jpg">
                </div>
            </div>
            <p class="reward-desc"></p>
        </div>
    </div>


          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS%E5%9F%BA%E7%A1%80/" rel="tag">JS基础</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2022/03/15/JS%E5%9F%BA%E7%A1%80-8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          JS基础_8
        
      </div>
    </a>
  
  
    <a href="/2022/03/15/JS%E5%9F%BA%E7%A1%80-6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">JS基础_6</div>
    </a>
  
</nav>

      
      
        

  <section id="comments" class="vcomment"></section>







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/15/JS%E5%9F%BA%E7%A1%80-11/">JS基础_11</a>
          </li>
        
          <li>
            <a href="/2022/03/15/JS%E5%9F%BA%E7%A1%80-10/">JS基础_10</a>
          </li>
        
          <li>
            <a href="/2022/03/15/JS%E5%9F%BA%E7%A1%80-9/">JS基础_9</a>
          </li>
        
          <li>
            <a href="/2022/03/15/JS%E5%9F%BA%E7%A1%80-8/">JS基础_8</a>
          </li>
        
          <li>
            <a href="/2022/03/15/JS%E5%9F%BA%E7%A1%80-7/">JS基础_7</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android-studio%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">Android studio框架</a> <a href="/tags/C-picture/" style="font-size: 11.67px;">C++_picture</a> <a href="/tags/C-%E6%B5%81/" style="font-size: 16.67px;">C++流</a> <a href="/tags/Crypto/" style="font-size: 10px;">Crypto</a> <a href="/tags/Crypto%E5%81%9A%E9%A2%98%E6%80%BB%E7%BB%93/" style="font-size: 10px;">Crypto做题总结</a> <a href="/tags/JS%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">JS基础</a> <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/RSA/" style="font-size: 15px;">RSA</a> <a href="/tags/wp/" style="font-size: 16.67px;">wp</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 13.33px;">学习笔记</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 18.33px;">排序算法</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">文件加密</a> <a href="/tags/%E7%B1%BB/" style="font-size: 10px;">类</a> <a href="/tags/%E7%BB%A7%E6%89%BF/" style="font-size: 10px;">继承</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android-studio/">Android studio</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Crypto/">Crypto</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PS/">PS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年03月</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年12月</a><span class="archive-list-count">22</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-studio%E6%A1%86%E6%9E%B6/" rel="tag">Android studio框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-picture/" rel="tag">C++_picture</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-%E6%B5%81/" rel="tag">C++流</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto%E5%81%9A%E9%A2%98%E6%80%BB%E7%BB%93/" rel="tag">Crypto做题总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E5%9F%BA%E7%A1%80/" rel="tag">JS基础</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PS/" rel="tag">PS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/" rel="tag">RSA</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%8A%A0%E5%AF%86/" rel="tag">文件加密</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB/" rel="tag">类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%A7%E6%89%BF/" rel="tag">继承</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.baidu.com/">百度</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.bilibili.com/">B站</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.zhihu.com/">知乎</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.csdn.net/?spm=1001.2014.3001.5359">CSDN</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://omnisciencepeople.github.io/">OMNSP</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://azero000.github.io/">Mr.晋</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.zbc53.top/">crypto大佬</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2022 Jack.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("06/01/2021 12:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>







  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

  <script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' == true;
    var verify = 'true' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "gct0YqIXLyfE8xgid3y6Y1rm-gzGzoHsz",
        appKey: "3qT4qSBr7YE16wy2yHP4Msr0",
        placeholder: "欢迎评论(无需输入昵称、邮箱和网址即可评论）",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
  </script>














  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>
  <script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async type="text/javascript"></script>

  </div>
</body>
</html>