<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>BMP格式图像文件的处理 | IT 日志</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="IT 日志" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IT 日志</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">没有比脚更长的路，走过去，前面是个天！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 联系</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-BMP格式图像文件的处理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      BMP格式图像文件的处理
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-06-08T01:53:33.000Z" itemprop="datePublished">2021年06月08日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/C/">C++</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/06/08/BMP%E6%A0%BC%E5%BC%8F%E5%9B%BE%E5%83%8F%E6%96%87%E4%BB%B6%E7%9A%84%E5%A4%84%E7%90%86/#comments" class="article-comment-link">
  
    
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/08/BMP%E6%A0%BC%E5%BC%8F%E5%9B%BE%E5%83%8F%E6%96%87%E4%BB%B6%E7%9A%84%E5%A4%84%E7%90%86/" itemprop="commentCount"></span>
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>与png和jpeg格式不同，BMP格式非常简单，因为它不使用数据压缩，因此BMP文件(二进制文件）很大，现实中不常用到，不过，图像编译器可将任何图像转换为BMP格式。下来介绍用于编辑BMP格式图像文件的程序。</p>
<span id="more"></span>

<h3 id="BMP格式"><a href="#BMP格式" class="headerlink" title="BMP格式"></a>BMP格式</h3><p>BMP格式有不同的版本，我们将介绍最简单和最常用的版本，有时称之为24位真彩色格式。在这种格式中，每个像素表示为三个字节的序列，每个字节分别表示蓝色、绿色和红色值。</p>
<h3 id="BMP格式文件的部分数据项"><a href="#BMP格式文件的部分数据项" class="headerlink" title="BMP格式文件的部分数据项"></a>BMP格式文件的部分数据项</h3><p>位置 2 ：此文件的大小，以字节为单位。</p>
<p>位置 10：从图像数据起始处的偏移量。</p>
<p>位置18：图片宽度(以像素为单位)。</p>
<p>位置22 ：图片高度(以像素为单位)。</p>
<p>举例：</p>
<p>fstream file;</p>
<p>//以二进制格式打开文件</p>
<p>file.open(filename,ios::in|ios::out|ios::binary);</p>
<p>//get_int函数</p>
<p>int get_int(fstream&amp; stream,int offset)<br>{<br>    stream.seekg(offset);<br>    int result = 0;<br>    int base = 1;<br>    for(int i=0;i&lt;4;i++)<br>    {<br>        result = result +stream.get()*base;<br>        base = base*256;<br>    }<br>    return result;<br>}</p>
<p>若要获取图像的大小</p>
<p>int file_size = get_int(file,2);</p>
<p>图像数据起始处的偏移量</p>
<p>int start_size = get_int(stream,10);</p>
<p>图像宽度</p>
<p>int width = get_int(stream,18);</p>
<h3 id="BMP格式图像数据的存储形式"><a href="#BMP格式图像数据的存储形式" class="headerlink" title="BMP格式图像数据的存储形式"></a>BMP格式图像数据的存储形式</h3><p>图像以一系列像素行的形式存储，从图像最底下一行的像素开始，每个像素行包含一系列蓝色、绿色、红色三元组。行的末尾用额外的字节填充，以便每行中的字节数可被4整除。例如：如果一行仅由三个像素组成，一个青色、一个红色、一个灰色，则改行的编码为：</p>
<p>​    255 255 0 0 0 255 128 128 128 x y z</p>
<p>其中x y z 是填充字节，是改行长度达到12，为4的倍数。</p>
<p>格式展示：</p>
<img src="/2021/06/08/BMP%E6%A0%BC%E5%BC%8F%E5%9B%BE%E5%83%8F%E6%96%87%E4%BB%B6%E7%9A%84%E5%A4%84%E7%90%86/1.jpg" class>

<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>将BMP图像文件替换为负片，即白色变为黑色，青色变为红色，以此类推。</p>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">//函数一: 通过形成负片来处理像素,其中参数blue、green、red为像素的蓝色、绿色、红色通道值</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">process</span><span class="params">(<span class="keyword">int</span>&amp; blue,<span class="keyword">int</span>&amp; green,<span class="keyword">int</span>&amp; red)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    blue = <span class="number">255</span> - blue;</span><br><span class="line">    green = <span class="number">255</span>- green;</span><br><span class="line">    red = <span class="number">255</span> - red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//函数二：从二进制流中获取一个整数（即图像的大小，宽度，高度等），其中参数stream为输入流，offset为带读取整数的偏移地址</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get_int</span><span class="params">(fstream&amp; stream,<span class="keyword">int</span> offset)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    stream.<span class="built_in">seekg</span>(offset);</span><br><span class="line">    <span class="keyword">int</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> base = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        result = result +stream.<span class="built_in">get</span>()*base;</span><br><span class="line">        base = base*<span class="number">256</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;请输入一个格式为BMP的图像文件：&quot;</span>;</span><br><span class="line">    string filename;</span><br><span class="line">    cin&gt;&gt; filename;</span><br><span class="line"></span><br><span class="line">    fstream file;</span><br><span class="line">    <span class="comment">//以二进制文件格式打开</span></span><br><span class="line">    file.<span class="built_in">open</span>(filename,ios::in|ios::out|ios::binary);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取图像大小</span></span><br><span class="line">    <span class="keyword">int</span> file_size = <span class="built_in">get_int</span>(file,<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取图像起始处的偏移量</span></span><br><span class="line">    <span class="keyword">int</span> start = <span class="built_in">get_int</span>(file,<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取图片宽度</span></span><br><span class="line">    <span class="keyword">int</span> width = <span class="built_in">get_int</span>(file,<span class="number">18</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取图片高度</span></span><br><span class="line">    <span class="keyword">int</span> height = <span class="built_in">get_int</span>(file,<span class="number">22</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//扫描各行，必须占用4个字节的整数倍</span></span><br><span class="line">    <span class="keyword">int</span> scanline_size = width*<span class="number">3</span>;</span><br><span class="line">    <span class="keyword">int</span> padding = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(scanline_size%<span class="number">4</span>!=<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        padding = <span class="number">4</span>-scanline_size % <span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(file_size != start + (scanline_size+padding)*height)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;图像内部格式不符&quot;</span>&lt;&lt;endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> pos = start;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;height;i++)<span class="comment">//对每个扫描行</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;width;j++)<span class="comment">//对每个像素</span></span><br><span class="line">        &#123;</span><br><span class="line">            file.<span class="built_in">seekg</span>(pos);<span class="comment">//去下一个像素</span></span><br><span class="line">            <span class="keyword">int</span> blue = file.<span class="built_in">get</span>();<span class="comment">//读取像素</span></span><br><span class="line">            <span class="keyword">int</span> green = file.<span class="built_in">get</span>();</span><br><span class="line">            <span class="keyword">int</span> red = file.<span class="built_in">get</span>();</span><br><span class="line"></span><br><span class="line">            <span class="built_in">process</span>(blue,green,red);<span class="comment">//处理像素</span></span><br><span class="line"></span><br><span class="line">            file.<span class="built_in">seekp</span>(pos);<span class="comment">//回到像素起始位置</span></span><br><span class="line">            file.<span class="built_in">put</span>(blue);<span class="comment">//读取像素</span></span><br><span class="line">            file.<span class="built_in">put</span>(green);</span><br><span class="line">            file.<span class="built_in">put</span>(red);</span><br><span class="line">            pos= pos+<span class="number">3</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        file.<span class="built_in">seekg</span>(padding,ios::cur);<span class="comment">//跳过填充字段</span></span><br><span class="line">        pos = pos +padding;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>




        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#BMP%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">BMP格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BMP%E6%A0%BC%E5%BC%8F%E6%96%87%E4%BB%B6%E7%9A%84%E9%83%A8%E5%88%86%E6%95%B0%E6%8D%AE%E9%A1%B9"><span class="toc-number">2.</span> <span class="toc-text">BMP格式文件的部分数据项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BMP%E6%A0%BC%E5%BC%8F%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8%E5%BD%A2%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">BMP格式图像数据的存储形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">4.</span> <span class="toc-text">示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="toc-number">5.</span> <span class="toc-text">示例代码</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://example.com/2021/06/08/BMP格式图像文件的处理/">http://example.com/2021/06/08/BMP格式图像文件的处理/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/asset/3.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/asset/2.jpg">
                </div>
            </div>
            <p class="reward-desc"></p>
        </div>
    </div>


          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-picture/" rel="tag">C++_picture</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-%E6%B5%81/" rel="tag">C++流</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/06/09/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E4%B9%8B%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          排序算法之冒泡排序
        
      </div>
    </a>
  
  
    <a href="/2021/06/07/%E6%96%87%E4%BB%B6%E7%9A%84%E9%9A%8F%E6%9C%BA%E8%AE%BF%E9%97%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">文件的随机访问</div>
    </a>
  
</nav>

      
      
        

  <section id="comments" class="vcomment"></section>







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/13/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E4%B9%8B%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/">排序算法之归并排序</a>
          </li>
        
          <li>
            <a href="/2021/06/12/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E4%B9%8B%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/">排序算法之希尔排序</a>
          </li>
        
          <li>
            <a href="/2021/06/11/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E4%B9%8B%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/">排序算法之插入排序</a>
          </li>
        
          <li>
            <a href="/2021/06/11/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E4%B9%8B%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/">排序算法之选择排序</a>
          </li>
        
          <li>
            <a href="/2021/06/10/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E4%B9%8B%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">排序算法之快速排序</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C-picture/" style="font-size: 15px;">C++_picture</a> <a href="/tags/C-%E6%B5%81/" style="font-size: 20px;">C++流</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 20px;">排序算法</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">文件加密</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">13</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年06月</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-picture/" rel="tag">C++_picture</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-%E6%B5%81/" rel="tag">C++流</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%8A%A0%E5%AF%86/" rel="tag">文件加密</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.baidu.com/">百度</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.bilibili.com/">B站</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.zhihu.com/">知乎</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.csdn.net/?spm=1001.2014.3001.5359">CSDN</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://omnisciencepeople.github.io/">OMNSP</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://azero000.github.io/">Mr.晋</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 Jack.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("06/01/2021 12:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>







  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

  <script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' == true;
    var verify = 'true' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "gct0YqIXLyfE8xgid3y6Y1rm-gzGzoHsz",
        appKey: "3qT4qSBr7YE16wy2yHP4Msr0",
        placeholder: "欢迎评论(无需输入昵称、邮箱和网址即可评论）",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
  </script>














  </div>
</body>
</html>